<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html"></a>
                <a href="about.html"></a>
            </nav>
        </header>
        <main>
            <h1>Contact Me</h1>
            <p>
                You can contact me here
                by my email. randomemail@gmail.com
            </p>
            <p>
                You could also contact me by this number.
                +1382-948-211
            </p>
            <div>
                <div>Box1</div>
                <div>Box2</div>
                <div>Box3</div>
                <div>Box4</div>
            </div>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I dislike pie</div>
        </footer>
    </body>
</html>
